name: GUERRERA

on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Run test suite
        run: composer run-script testdox
  cd:
    runs-on: ubuntu-latest
    needs: ci

    steps:
      - uses: actions/checkout@v1
      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build
        run: |
          docker build -t ${{ secrets.DOCKER_USER }}/viuejemplo:${{ github.sha }} .
          docker build -t ${{ secrets.DOCKER_USER }}/viuejemplo:latest .
      - name: Push
        run: |
          docker push ${{ secrets.DOCKER_USER }}/viuejemplo:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/viuejemplo:latest    
